.layout{
    background:#ddd;
    background-size: cover;
    background-attachment:fixed;
}
// 页面样式
#index{
    height:100vh;
    background:rgba(255, 255, 255, .6)
}
#part-1{
    height:100vh;
}
#part-2{
    height:100vh;
}
#part-3{
    height:100vh;
}
#part-4{
    height:100vh;
}
#part-5{
    height:100vh;
}
#part-6{
    height:100vh;
}